<?xml version="1.0" encoding="UTF-8"?>
<templategroup name="DoorClosed" nexttemplateid="4">
 <tileset firstgid="1" source="ShipRooms.tsx"/>
 <template name="Door1" id="0">
  <object name="DoorClosed" type="Object" gid="197" width="32" height="32"/>
 </template>
 <template name="Door2" id="1">
  <object name="DoorClosed" type="Object" gid="213" width="32" height="32"/>
 </template>
 <template name="Door3" id="2">
  <object name="DoorClosed" type="Object" gid="229" width="32" height="32"/>
 </template>
 <template name="Door4" id="3">
  <object name="DoorClosed" type="Object" gid="245" width="32" height="32"/>
 </template>
</templategroup>
